{
    "name": "AZAuto2",
    "version": "1",
    "manifest_version": 3,
    "permissions": ["scripting", "activeTab", "storage"],
    "action": {
      "default_popup": "index.html"
    },
    "content_scripts": [
      {
        "matches": ["https://atoz.amazon.work/*"],
        "js": ["src/content/userInfo.content.ts"],
        "run_at": "document_idle",
        "css": ["info-box.css"]
      },
      {
        "matches": ["https://atoz.amazon.work/voluntary_time_off/*"],
        "js": ["src/content/vto.content.ts"],
        "run_at": "document_idle"
      },
      {
        "matches": ["https://atoz.amazon.work/shifts/schedule/find*"],
        "js": ["src/content/vet.content.ts"],
        "run_at": "document_idle"
      }
    ],
    
    "icons": {
        "256": "public/icons/icon_1_1.png"
    }
  }
  